import os
import matplotlib.pyplot as plt

path = r'hyper_tunning\LSTM_results'
rmse_list = []
for file in range(1,31):
    file_path = path + r"/" + str(file) + r'\dados.txt'
    with open(file_path, 'r') as arquivo:
        rmse_test = float(arquivo.readline())
        rmse_list.append(rmse_test)
        
plt.plot(rmse_list)
plt.xlabel('File')
plt.ylabel('RMSE')
plt.savefig(r'hyper_tunning\LSTM_results\resumo'+'/tudo.png')

plt.figure()
plt.plot(rmse_list[0::3])
plt.xlabel('File')
plt.ylabel('RMSE')
plt.savefig(r'hyper_tunning\LSTM_results\resumo'+'/sem_dropout.png')

plt.figure()
plt.plot(rmse_list[1::3])
plt.xlabel('File')
plt.ylabel('RMSE')
plt.savefig(r'hyper_tunning\LSTM_results\resumo'+'/dropout_015.png')

plt.figure()
plt.plot(rmse_list[2::3])
plt.xlabel('File')
plt.ylabel('RMSE')
plt.savefig(r'hyper_tunning\LSTM_results\resumo'+'/dropout_03.png')
